### Create new Report
POST http://localhost:3000/report
Content-Type: application/json

{
    "price": 20000,
    "make": "ford",
    "model": "mustang",
    "year": 1982,
    "longitude": 45,
    "latitude": 45,
    "mileage": 50000
}

### Find reports that authenticated user created
GET http://localhost:3000/report

### Approve an existing report
PATCH http://localhost:3000/report/8
Content-Type: application/json

{
    "approved": true
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/report/estimate?make=ford&model=mustang&longitude=45&latitude=45&mileage=20000&year=1980
