### Create new Report
POST http://localhost:3000/report
Content-Type: application/json

{
    "price": 123000,
    "make": "toyota",
    "model": "corolla",
    "year": 1980,
    "longitude": 0,
    "latitude": 0,
    "mileage": 45000
}

### Find reports that authenticated user created
GET http://localhost:3000/report

### Approve an existing report
PATCH http://localhost:3000/report/6
Content-Type: application/json

{
    "approved": true
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/report/estimate?make=toyoya&model=corolla&longitude=0&latitude=0&mileage=20000&year=1980
